CLOUD_NAME = dxjv63an5
API_KEY = 486355728381161
API_SECRET = ykoytlRD9aEgl7J4doPsxd8xjnw
MONGODB_URL = mongodb+srv://pritamchaudhary901:B8bUrglaAQPzL7pe@cluster0.0ty5x3d.mongodb.net/FileUploadDatabase
PORT = 4000